# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.affine.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Affine Variables
AFFINE_POSTGRES_IMAGE_TAG=postgres:16
AFFINE_REDIS_IMAGE_TAG=redis:7.2
AFFINE_IMAGE_TAG=ghcr.io/toeverything/affine-graphql:stable
AFFINE_REDIS_PASSWORD=XuWE1YCAik3gJwePRvWS
AFFINE_DB_NAME=affinedb
AFFINE_DB_USER=affinedbuser
AFFINE_DB_PASSWORD=WtNneCEtAWrRkgeXmFvwLgD
AFFINE_HOSTNAME=affine.heyvaldemar.net
AFFINE_URL=https://affine.heyvaldemar.net
AFFINE_SMTP_ADDRESS=smtp-relay.gmail.com
AFFINE_SMTP_PORT=587
AFFINE_SMTP_USER_NAME=affine@heyvaldemar.net
AFFINE_SMTP_PASSWORD=Wi8oFSiXLNdWuTobstuX
AFFINE_EMAIL_FROM=affine@heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/affine-postgres/backups
DATA_BACKUPS_PATH=/srv/affine-application-data/backups
DATA_PATH=/root/.affine/storage
POSTGRES_BACKUP_NAME=affine-postgres-backup
DATA_BACKUP_NAME=affine-application-data-backup
